Demo.DesktopBridge/Demo.WPF/HomeWindow.xaml

<Window
    x:Class="Demo.WPF.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeWindow"
    Width="520"
    Height="480"
    mc:Ignorable="d">
    <Grid>
        <TabControl Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Margin="2,0"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="4,4,0,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Converter">

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Text="Showing Control from WinForms" />
                    <WindowsFormsHost x:Name="windowsFormsHost" Grid.Row="1" />
                    <Button
                        Grid.Row="2"
                        Click="OpenChartClick"
                        Content="Open UWP Chart" />
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <DataGrid x:Name="historyGrid" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
