Demo.DesktopBridge/Demo.UWP/MainPage.xaml

<Page
    x:Class="Demo.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Demo.UWP"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="30" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="UWP Page Called from WPF App using DesktopBridge"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="All Currency rates are against US Dollar"
            Foreground="Red"
            TextAlignment="Center"
            TextWrapping="Wrap" />                   
        <Charting:Chart Grid.Row="2" x:Name="BarChart">
            <Charting:BarSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Rate" />
        </Charting:Chart>
    </Grid>
</Page>
